Global-skip FFN transformer samples (demo_20, nb050)
Steps: 1000  Seed: 42  Started: 2026-04-27 12:20:37
============================================================

--- step 500 ---
ROMEO:
inZeuy tour ha
theesg se, he bUrsilF fos t ouOlorhirwiT orer hn ss de fr fes ime he pr ti
e b


Gthas t hour e l b 
our!is nde b
, hone iJd bhbuGL,is: bR: rWH ancawoucheerd lors
shaln s Swo, bht  sher

--- step 1000 ---
ROMEO:

Oe t mes se iis.

SIn ditwerr ouuIUr

,
e p-itthishe t lOe s y Berk tourothaour s matrt:
red n t aliliarnvI sthath.

isld V
veUnofasthishuleat sisthie.
A she shas r in a se th:Jt 

Nrs histh b-iMI;Jr
